{
  "name": "glossboss",
  "version": "1.2.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "Toine Rademacher and Bjorn Lammers",
  "repository": "https://github.com/glossboss-labs/glossboss.git",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "sync:uncodixfy": "tsx scripts/sync-uncodixfy.ts",
    "cf:deploy:check-env": "node -e \"const required=['VITE_SUPABASE_URL','VITE_SUPABASE_ANON_KEY','VITE_TURNSTILE_SITE_KEY']; const env=process.env; const missing=required.filter((name)=>!(env[name]||'').trim()); if(missing.length){console.error('Missing required env vars for Cloudflare deploy: '+missing.join(', ')); process.exit(1);}\"",
    "cf:project:create": "pnpx wrangler pages project create glossboss --production-branch main",
    "cf:deploy": "pnpm run cf:deploy:check-env && pnpm run build && pnpx wrangler pages deploy dist --project-name glossboss --branch main --commit-dirty=true",
    "cf:deploy:staging": "pnpm run cf:deploy:check-env && pnpm run build && pnpx wrangler pages deploy dist --project-name glossboss-dev --branch main --commit-dirty=true",
    "cf:deploy:preview": "pnpm run cf:deploy:check-env && pnpm run build && pnpx wrangler pages deploy dist --project-name glossboss-dev --branch preview --commit-dirty=true",
    "supabase:start": "pnpx supabase start",
    "supabase:stop": "pnpx supabase stop",
    "supabase:db:reset": "pnpx supabase db reset --local --no-seed",
    "supabase:db:lint": "pnpx supabase db lint --local --fail-on error",
    "lint": "vp lint",
    "format": "vp fmt --write",
    "format:check": "vp fmt --check",
    "typecheck": "tsc --noEmit",
    "test": "vp test",
    "test:watch": "vp test --watch",
    "test:coverage": "vp test --coverage",
    "preview": "vp preview",
    "i18n:extract": "tsx scripts/extract-i18n.ts",
    "i18n:add-lang": "tsx scripts/add-language.ts",
    "i18n:sync-en": "tsx scripts/sync-en-strings.ts",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@supabase/supabase-js": "^2.99.2",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "posthog-js": "^1.360.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@voidzero-dev/vite-plus-core": "^0.1.12",
    "@voidzero-dev/vite-plus-test": "^0.1.12",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.4.0",
    "supabase": "^2.81.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plus": "^0.1.12",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "vp lint --fix",
      "vp fmt --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "vp fmt --write"
    ]
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "supabase"
    ],
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
